<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Preston Home page for Plain Weather">
    <title>WDD230 Portal</title>
    <link rel="stylesheet" type="text/css" href='css/normalize.css'>
    <link rel="stylesheet" type="text/css" href="css/small.css">
</head>
<main>
    <header>
        <img src="images/emblemmatic-plain-weather-logo-339.png" alt="logo" class="logo">
        <H1>Plain Weather</H1>
        <h3>Just the weather. PLAIN and simple</h3>
        <nav>
            <a href="">Home</a>
            <a href="">Preston</a>
            <a href="">Soda Springs</a>
            <a href="">Fish Haven</a>
            <a href="">Storm Center</a>
            <a href="">Gallery</a>
        </nav>
    </header>

    <body>
        <h1>Preston Idaho</h1>
            <img src="images/marko-blazevic-GFFGe2eGmiM-unsplash.jpg" alt="hero-image" class="preston-hero-img">
            <p>Photo by Marko Blažević on Unsplash</p>
        <p>5 Day Forcast</p>
        <article>
            <h2>Article Title</h2>
            <h4>author</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ultrices neque ornare aenean euismod elementum nisi. Massa vitae tortor condimentum
                lacinia. Orci sagittis eu volutpat odio. Vitae elementum curabitur vitae nunc sed velit. Tincidunt
                praesent semper feugiat nibh sed pulvinar proin. Urna condimentum mattis pellentesque id nibh tortor id.
                Eget sit amet tellus cras adipiscing. Cras tincidunt lobortis feugiat vivamus at augue eget arcu. Velit
                scelerisque in dictum non consectetur a erat. Odio euismod lacinia at quis risus sed vulputate odio.
                Aenean et tortor at risus. Pharetra convallis posuere morbi leo. Diam in arcu cursus euismod quis. Orci
                dapibus ultrices in iaculis nunc sed augue lacus. Lobortis scelerisque fermentum dui faucibus in ornare
                quam viverra orci. Tortor vitae purus faucibus ornare suspendisse sed nisi. Vitae auctor eu augue ut
                lectus arcu bibendum at.
            </p>

            <p>Ultrices gravida dictum fusce ut. Pellentesque habitant morbi tristique senectus et netus et malesuada.
                Egestas dui id ornare arcu. Aenean euismod elementum nisi quis. Volutpat consequat mauris nunc congue
                nisi. Tellus elementum sagittis vitae et leo. Sit amet nisl purus in. Sollicitudin ac orci phasellus
                egestas. Dui id ornare arcu odio ut sem nulla. Ut pharetra sit amet aliquam id diam maecenas ultricies.
                Sed ullamcorper morbi tincidunt ornare. Faucibus pulvinar elementum integer enim neque volutpat ac.
                Feugiat vivamus at augue eget arcu dictum. Neque convallis a cras semper.
            </p>
            <img src="images/ihor-malytskyi-uernZI-VSkc-unsplash.jpg" alt="article image" class="article-img">
            <p>Photo by Ihor Malytskyi on Unsplash</p>
        </article>
        
    </body>
    <footer>
        <div class="contact">
            <p>contact information</p>
            <p>editor@plainwather.com</p>
            <p>Plain Weather</p>
            <p>123 S State St</p>
            <P>Preston, ID 12345</P>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8373.87248397063!2d-111.87769040786493!3d42.09438326848233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8754f78c7cda6c31%3A0xf1b3b4fc465a4a3f!2sPreston%2C%20ID%2083263!5e0!3m2!1sen!2sus!4v1580495513665!5m2!1sen!2sus"></iframe>
        <div class="footerbar">
        <p>&copy; Plain Weather | attributions | Jereme Skelton</p>
        <p><span id="currentyear"></span>/<span id="currentmonth"></span>/<span id="currentday"></span></p>
        </div>
    </footer>
    <script src="js/current date.js"></script>
</main>

</html>