<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon River Adventures</title>
    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Salmon River Adventures</h1>
    </header>
    <nav class="activemenu">
        <ul>
            <li><a href="#" onclick="toggleMenu()" id="menu">&#9776;</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="adventures.html">Adventures</a></li>
            <li><a href="guides.html">Guides</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="#" class="active">Contact Us</a></li>
        </ul>
    </nav>
    <div class="currentWeather">
        <ul>
            <li id="weather">Current Weather |</li>
            <li>Temp: <span id="temp"></span> &#176;F |</li>
            <li>Looks Like: <span id="looks"> </span></li>
        </ul>
    </div>
    <main>
        <h1>Have a question? Ask it here.</h1>
        <p>We will get an answer within 2 busines days.</p>
        <form class="question">
            <fieldset class="contact">
                <div>
                    <label for="name">Name: </label>
                    <input id="name" type="text" spellcheck="false" pattern="[a-zA-Z] {5, }" required>
                </div>
                <div>
                    <label for="email">Email: </label>
                    <input id="email" type="email" spellcheck="false" placeholder="oarmaster@salriver.com">
                </div>
                <div>
                    <p>Question: </p>
                    <textarea id="question" rows="5" columns="60" spellcheck="true"></textarea>
                </div>
                <input class="book" type="submit" value="Aske Me">
            </fieldset>
        </form>
    </main>
    <footer>
        <h5>&copy; <span id="copyyear"> </span> Salmon River Adventures | Jereme Skelton | <a
                href="contactus.html">Contact Us</a></h5>
    </footer>

</body>
<script src="js/copyright.js"></script>
<script src="js/nav.js"></script>
<script src="js/weather.js"></script>

</html>