<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon River Adventures</title>
    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/logo_transparent.png" alt="logo">
        <h1>Salmon River Adventures</h1>
    </header>
    <nav class="activemenu">
        <ul>
            <li><a href="#" onclick="toggleMenu()" id="menu">&#9776;</a></li>
            <li><a href="index.html"">Home</a></li>
            <li><a href="adventures.html">Adventures</a></li>
            <li><a href="guides.html">Guides</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="currentWeather">
        <ul>
            <li id="weather">Current Weather |</li>
            <li>Temp: <span id="temp"></span> &#176;F |</li>
            <li>Looks Like: <span id="looks"> </span></li>
        </ul>
    </div>
    <main>
        <h3>All images courtesy of <a href="unsplash.com">Unsplash</a></h3>
        <p>Rafting photo by Josh Wedgwood on Unsplash</p>
        <p>Kayak photo by Cynthia Andres on Unsplash</p>
        <p>Woman in water photo by Alex Perez on Unsplash</p>
        <p>Man in jacket photo by Norbert Buduczki on Unsplash</p>
        <p>Man in glasses photo by Foto Sushi on Unsplash</p>
    </main>
    <footer>
        <h5>&copy; <span id="copyyear"> </span> Salmon River Adventures | Jereme Skelton | <a
            href="contactus.html">Contact Us</a></h5>
    <p>Weather information provided by <a href="https://openweathermap.org" target="_blank">openweathermap.org</a></p>
    <p><a href="resource.html">Photo Resources </a></p>
        </p>
    </footer>


<script src="js/copyright.js"></script>
<script src="js/nav.js"></script>
<script src="js/weather.js"></script>
</body>
</html>